{"frac_max_length": 20, "debug": false}
binomcdf(n, p, a, b) = sigma(binompdf(n, p, x), a, b)
binompdf(n, p, x) = nCx p^x (1 - p)^(n - x)
cosAngle(a, b, c) = acos((b^2 + c^2 - a^2) / 2bc)
poisspdf(lambda, x) = e^-lambda lambda^x / x!
cosRule(a, b, angle) = sqrt(a^2 + b^2 - 2ab cos angle)
sigma(f, l, u) = f(l) + ((l < u) && sigma(f, l + 1, u))
toDeg = 70300770108641676/1226979905083409
area(a, b, c) = a * b * sin c / 2
hero(a, b, c) = sqrt((a + b + c)(a + b - c)(b + c - a)(c + a - b)/16)
quad(a, b, c) = ((-b - sqrt(b^2 - 4ac))/2a, (-b + sqrt(b^2 - 4ac))/2a)
ate = 4
deg = 1226979905083409/70300770108641676
hyp(a, b) = sqrt(a^2 + b^2)
b0 = -1
b1 = 1/100
b2 = 1/2500
f(x) = x
g(p) = f(p, y)
p(x1, x2) = (e^(b0 + b1x1 + b2x2))/(1 + e^(b0 + b1x1 + b2x2))
r = 7
t = 1
x = 6134899525417045/11716795018106946
