binomcdf(n, p, a, b) = binompdf(n, p, a) + ((b > a) && binomcdf(n, p, a + 1, b))
binompdf(n, p, x) = nCx p^x (1 - p)^(n - x)
cosAngle(a, b, c) = acos((b^2 + c^2 - a^2) / 2bc)
poisscdf(lambda, a, b) = poisspdf(lambda, a) + ((b > a) && poisscdf(lambda, a + 1, b))
poisspdf(lambda, x) = e^-lambda lambda^x / x!
cosRule(a, b, angle) = sqrt(a^2 + b^2 - 2ab cos angle)
sigma(f, l, u) = f(l) + ((l < u) && sigma(fl + 1u))
toDeg = 70300770108641676/1226979905083409
area(a, b, c) = a * b * sin c / 2
hero(a, b, c) = sqrt((a + b + c)(a + b - c)(b + c - a)(c + a - b)/16)
quad(a, b, c) = ((-b - sqrt(b^2 - 4ac))/2a, (-b + sqrt(b^2 - 4ac))/2a)
ate = 4
deg = 1226979905083409/70300770108641676
hyp(a, b) = sqrt(a^2 + b^2)
b0 = -1
b1 = 1/100
b2 = 1/2500
a = 2
b = 5
c = -3
f(x) = x^2
g(p) = f(py)
p(x1, x2) = (e^(b0 + b1x1 + b2x2))/(1 + e^(b0 + b1x1 + b2x2))
r = 7
t = 1
x = 3125
