binomcdf(n, p, a, b) = binompdf(n, p, a) + ((b > a) && binomcdf(n, p, a + 1, b))
binompdf(n, p, x) = nCx p^x (1 - p)^(n - x)
cosAngle(a, b, c) = acos((b^2 + c^2 - a^2) / 2bc)
poisscdf(lambda, a, b) = poisspdf(lambda, a) + ((b > a) && poisscdf(lambda, a + 1, b))
poisspdf(lambda, x) = e^-lambda lambda^x / x!
collatz(n) = n > 1 && 1 + (n % 2 && collatz(3n + 1) || collatz(n/2))
cosRule(a, b, angle) = sqrt(a^2 + b^2 - 2ab cos angle)
fah2cel(x) = 5(x - 32)/9
delta = 1/10000000000000000000
sigma(f, l, u) = f(l) + ((l < u) && sigma(fl + 1u))
toDeg = 70300770108641676/1226979905083409
toRad = 1226979905083409/70300770108641676
area(a, b, c) = a * b * sin c / 2
grad(f, x) = (f(x + 1/100000000000000000000) - f(x - 1/100000000000000000000)) / 2/100000000000000000000
hero(a, b, c) = sqrt((a + b + c)(a + b - c)(b + c - a)(c + a - b)/16)
quad(a, b, c) = ((-b - sqrt(b^2 - 4ac))/2a, (-b + sqrt(b^2 - 4ac))/2a)
abs(x) = x > 0 && x || -x
ate = 4
deg = 1226979905083409/70300770108641676
hyp(a, b) = sqrt(a^2 + b^2)
log(a, b) = lnb / lna
b0 = -1
b1 = 1/100
b2 = 1/2500
a = 3
b = 5
c = -3
f(k) = 30 + 360k
g(p) = f(py)
p(x1, x2) = (e^(b0 + b1x1 + b2x2))/(1 + e^(b0 + b1x1 + b2x2))
r = 7
s(x1, x2) = e^(-3 + x1 + x2) / (1 + e^(-3 + x1 + x2))
t = 1
x = 2190
